InstructionsWindow.xaml

<UserControl x:Class="Battle_Boats.InstructionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battle_Boats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Background image-->
        <Grid.Background>
            <ImageBrush ImageSource="D:\Alexander\Documents\CODE\c#\hills tasks\Battle Boats Project\Battle Boats\Images\InstructionsBackgroundWater.png"/>
        </Grid.Background>

        <!--Grid used to position objects-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--The blue border to make it look nice-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="DodgerBlue" CornerRadius="10 10 10 10">
            
        </Border>
        <!--Labes saying "Instructions:"-->
        <Label Content="Instructions:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="30"/>
        
        <!--The textblock is white, by having it in a blue border it makes the background of the textblock blue to keep consistency-->
        <Border Grid.Column="1" Grid.Row="2" Margin="3" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="InstructionsParagraph" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="DodgerBlue"/>
        </Border>
        
        <!--Back button to get back to the main menu-->
        <Button Content="Back" Click="ButtonClick_Back" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
