MainMenu.xaml

<UserControl x:Class="Battle_Boats.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battle_Boats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    
    <Grid>
        <!--Creates the Background for the main menu-->
        <Grid.Background>
            <ImageBrush ImageSource="D:\Alexander\Documents\CODE\c#\hills tasks\Battle Boats Project\Battle Boats\Images\Background_Water.png"/>
        </Grid.Background>
        <!--Setting up the grid and row definitons to fit all the buttons in later-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        
        <!--Just creating this Border to add a nice background colour-->
        <Border Grid.Column="1" Grid.RowSpan="10" Background="DodgerBlue" CornerRadius="20 20 20 20">
            
        </Border>
        
        
        <!--Title of the Game-->
        <Label Content="Battle Boats" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="50"/>
        
        
        <!--Time for the Option buttonssssss :) -->
        
        <!--The button For play Game-->
        <Button Content="Play Game" Click="ButtonClick_PlayGameWindow" Grid.Column="1" Grid.Row="2" Width="230" Height="30" FontFamily="Impact" FontSize="20"/>
        <Button x:Name="ResumeGameButton" Content="Resume Game" Click="ButtonClick_ResumeGame" Grid.Column="1" Grid.Row="4" Width="230" FontFamily="Impact" FontSize="20"/>
        <!--Takes you to the instruction window-->
        <Button Content="Instructions" Click="ButtonClick_OpenInstructions" Grid.Column="1" Grid.Row="6" Width="230" FontFamily="Impact" FontSize="20"/>
         <!--Exits the game by calling the ButtonClick_ExitGame method in MainMenu.cs-->
        <Button Content="Exit Game" Click="ButtonClick_ExitGame" Grid.Column="1" Grid.Row="8" Width="230" FontFamily="Impact" FontSize="20"/>

        
    </Grid>
    
</UserControl>
