PauseMenu.xaml

<UserControl x:Class="Battle_Boats.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battle_Boats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Label Content="Game Paused" Grid.Row="1" Margin="30" FontFamily="Impact" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="SaveGameButton" Content="Save Game" Click="ButtonClick_SaveGame" Grid.Row="2" Width="250"  Height="40" FontFamily="Impact" FontSize="30"/>
        <Button Content="Instructions" Click="ButtonClick_Instructions" Grid.Row="3" Width="250"  Height="40" FontFamily="Impact" FontSize="30"/>
        <Button Content="Main Menu" Click="ButtonClick_MainMenu" Grid.Row="4" Width="250"  Height="40" FontSize="30" FontFamily="Impact"/>
        <Button Content="Back" Click="ButtonClick_Back" Grid.Row="5" Width="250" Height="40" FontFamily="Impact" FontSize="30"/>
    </Grid>
</UserControl>
