PlayGameWindow.xaml

<UserControl x:Class="Battle_Boats.PlayGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battle_Boats"
        mc:Ignorable="d"
        Height="450" Width="800">


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="D:\Alexander\Documents\CODE\c#\hills tasks\Battle Boats Project\Battle Boats\Images\BattleShipBackGround.png"/>
        </Grid.Background>
        
        
        
        
        <!--Just a border to fit all of the everything in it-->
        <Border Margin="30" BorderThickness="5" BorderBrush="Black" CornerRadius="30">
            
            <!--Makes the boarder colour blue and a bit translucent so that you can kinda see the ship in the back-->
            <Border.Background>
                <SolidColorBrush Color="DodgerBlue" Opacity="0.9"/>
            </Border.Background>
            <StackPanel>

                <!--The grid outline for where all the items in the border will go-->
                <Grid Name="BorderOutline" Height="325">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <!--The Shooting grid-->
                    <Grid ShowGridLines="True" x:Name="ShootingGrid" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>






                    </Grid>

                    
                    
                    <!--Provides the grid numbers for the columns of the player grid-->
                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Label Content="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="5" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="6" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="7" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <Label Content="8" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>





                    <!--Provides the grid numbers for the rows of the player grid-->
                    <Grid Grid.Column="4" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="5" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Content="8" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <!--Player Grid, where the player will place their boats-->
                    <Grid ShowGridLines="True" x:Name="PlayerGrid" Grid.Row="1" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>


















                    <!--UI For seeing and selecting the different boats.-->
                    <ListBox x:Name="BoatsListBox" Grid.Row="1" Grid.Column="3" SelectionMode="Single" SelectionChanged="ListBox_SelectedBoat">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="80">
                                    <Image HorizontalAlignment="Left" Width="80" Source="D:\Alexander\Documents\CODE\c#\hills tasks\Battle Boats Project\Battle Boats\Images\Warship Image.png"/>
                                    <TextBlock Text="{Binding BoatType}" Height="10" FontSize="8"/>
                                    <TextBlock Text="{Binding DisplayLength, StringFormat='{}{0} squares long'}" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>











                    <!--UI for Placing the Boats Pre-Game-->
                    <!--Used to place the boat-->
                    <Button x:Name="PlaceBoatButton" Click="ButtonClick_PlaceBoat" Content="Place" Grid.Row="3" Grid.Column="5" Width="50" HorizontalAlignment="Right"/>
                    <!--Used to Rotate the selected boat-->
                    <Button x:Name="RotateButton" Click="ButtonClick_RotateBoat" Content="Rotate" Grid.Row="2" Grid.Column="5" Width="50" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="ShowBoatDetails" Grid.Column="5" Grid.Row="2" Width="140" HorizontalAlignment="Left" TextWrapping="Wrap" Height="43" Grid.RowSpan="2" VerticalAlignment="Bottom" FontSize="10" FontFamily="Segoe UI"/>



                    <TextBlock x:Name="Question" Grid.Row="1" Grid.Column="5" Text="Where do you wish to place your boat?[r,c]" HorizontalAlignment="Left" Width="70" TextWrapping="Wrap" FontSize="8" Margin="0,200,0,0" Grid.RowSpan="2"/>
                    <!--Where the user will input their position for the boat-->
                    <TextBox x:Name="InputPositionBox" Text="{Binding InputPosition}" Grid.Row="2" Grid.Column="5" Width="50"/>

                    <!--Used to start the game-->
                    <Button x:Name="StartGameButton" Content="Start!" Click="ButtonClick_StartGame" Grid.Row="2" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Left"/>

                    <!--Button used to open the Main Menu-->
                    <Button x:Name="MenuButton" Content="Pause Menu" Click="ButtonClick_PauseMenu" Grid.Column="6" Width="70" Height="30"/>

                </Grid>



            </StackPanel>


        </Border>



    </Grid>




</UserControl>